<!doctype html>
<html>
<head>
<style>
.title
{
background-color: rgb(100,100,100);
height: 200px;
width: 100%
display:inline;
display: flex;
position: relative;
}
p.p1
{
color: white;
font-weight: 500;
font-size: 200%;
margin:30px 200px 0px 120px;
}
.navigation ul
{
list-style-type: none;
padding: 0px;
color: white;
padding:10px;
}
.navigation li
{
float:left;
padding: 10px;
margin: 10px 10px 0px 10px;
}
.image
{
position: absolute;
top: 100px;
left: 120px;
}
.content
{
position: relative;
}
.details
{
position: absolute;
top: 180px;
left: 120px;
width:50%;
box-shadow: 10px 10px 20px 0px rgba(125,125,125,0.5);
}
.categories
{
position: absolute;
top: 200px;
left: 800px;
width:250px;
box-shadow: 5px 0px 0px 0px rgba(125,125,125,0.5);
background-color:grey;
padding: 0px 20px 0px 20px;
box-shadow: 0px 30px 0px 10px green;
}

.categories ul
{
margin:0px;
border: 2px solid black;
width:200px;
background-color:white;
}
.categories li
{
}
.categories hr
{
border-top: 1px dotted black;
}
.listhead
{
background-color: black;
color:white;
width: 245px;
font-size: 200%
}
.heading
{
display:flex;
font-size: 250%;
}
.t1
{
color:green;
margin: 0px 10px 0px 0px;
}
.tab
{	
position: absolute;
top: 820px;
left: 120px;
}

.tab table
{
width:85%;
padding:20px;
}

.tab td
{
padding:10px;
margin: 100px 0px 0px 0px;
}

</head>
</style>
<body>
<div class="title">
<div>
<p class="p1">Company Logo</p>
</div>
<div class="navigation">
<ul>
<li>HOME</li>
<li>PROJECTS</li>
<li>ABOUT</li>
<li>LINKS</li>
<li>CONTACT</li>
</ul>
</div>
<div class="image">
<img src="https://img.freepik.com/premium-photo/streaming-background-wall-random-shifted-neon-honeycomb-hexagon-wallpaper_494516-1294.jpg?w=900" height=250px width=980px>
</div>
</div>
<div class="content">

<div class="details">
<div class="heading">
<div class="t1">Welcome To</div> <div> Our Site</div>
</div>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<br>
<br>
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
</div>
<div class="categories">
<div class="listhead">
Categories
</div>
<ul>
<li>List Item(1)</li>
<hr>
<li>List Item(2)</li>
<hr>
<li>List Item(3)</li>
<hr>
<li>List Item(4)</li>
<hr>
<li>List Item(5)</li>
<hr>
<li>List Item(6)</li>
<hr>
<li>List Item(7)</li>
<hr>
<li>List Item(8)</li>
</ul>
</div>
</div>
<div class="tab">
<table>
<tbody>
<tr>
<td style="background-color: grey">
<strong> Loren Ipsum dolor </strong>
<br>
<br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</td>
<td style="background-color: lightblue">
<strong> Loren Ipsum dolor </strong>
<br>
<br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</td>
<td style="background-color: lightgreen">
<strong> Loren Ipsum dolor </strong>
<br>
<br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</td>
<td style="background-color: yellow">
<strong> Loren Ipsum dolor </strong>
<br>
<br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>